AstroneerSync/SystemTrayResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:commented="Tag to add commenteds"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:astroneerSync="clr-namespace:AstroneerSync"
                    xmlns:cal="http://www.caliburnproject.org"
                    mc:Ignorable="commented">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
    -->
    <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">
        <MenuItem Header="Show Log" cal:Message.Attach="ShowWindow" />
        <MenuItem Header="Hide Log" cal:Message.Attach="HideWindow" />
        <Separator />
        <MenuItem Header="Sync" cal:Message.Attach="SyncGit" />
        <Separator />
        <MenuItem Header="Exit" cal:Message.Attach="ExitApplication" />
    </ContextMenu>

    <!-- the application main system tray icon -->
    <tb:TaskbarIcon x:Key="MainSystemTrayIcon"
                    IconSource="Astro.ico"
                    ToolTipText="Double-click for window, right-click for menu"
                    cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowWindow]"
                    ContextMenu="{StaticResource MainSysTrayMenu}">


        <tb:TaskbarIcon.DataContext>
            <astroneerSync:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>